<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>しぐるみゃのサイト｜チャンネルについて</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="しぐるみゃのYoutubeチャンネルについてです">
    <meta name="author" content="しぐるみゃ">
    <meta name="keywords" content="しぐるみゃ,しぐるー,youtube,チャンネル,チャンネルについて,チャンネル情報">
    <link rel="icon" href="https://cdn.glitch.global/19387e65-7815-43cb-a27c-a65db22ffc28/sigurumya-logo.webp?v=1740918988879"/>
    <base href="C:/Users/sorisute/Documents/サイト/しぐるみゃ/index.html">
    <script src="menubar.js"></script>
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="main/channel.css">
  </head>
  <body>
    <header class="header">
      <div class="header-list">
        <a href="index.html">ホーム</a>
        <a href="main/profile.html">プロフィール</a>
        <a href="main/channel.html">チャンネルについて</a>
        <a href="main/series.html">シリーズ一覧</a>
        <a href="main/blogtop.html">ブログ一覧</a>
        <a href="main/contact.html">お問い合わせ</a>
        <a href="main/group.html">所属しているグループ</a>
        <a class="menuicon">≡</a>
      </div>
    </header>
    <div class="main">
      <div class="main-top"></div>
      <h2>当チャンネルについて</h2>
      <p>このチャンネルは12歳以上を対象としております<br>
         12歳未満の方はご視聴をご遠慮願います。</p>
      <hr>
      <h2>内容の信憑性について</h2>
      <p>当チャンネル（私）の解説動画、及び何か特定なものについて解説している内容を含む投稿などは、<br>
         当チャンネルでは出来るだけ間違いのないように努めていますが<br>
         もし、間違いがありましたら該当する動画・投稿などにコメントしていただけると幸いです！</p>
      <hr>
      <h2>コンテンツの使用について</h2>
      <p>当チャンネルの動画コンテンツ・画像コンテンツは、引用元のURLがあれば許可します。<br>
         ですが、以下の項目を必ず守ってください：</p>
      <ul>
        <li>音声のみは許可できません（動画内での音声は可とする）</li>
        <li>当チャンネルの動画の下部に下記のことが書かれている場合は「東方Project二次創作ガイドライン」にも従ってご使用ください。</li>
      </ul>                   
      <p><em>「この動画は「東方Project」の二次創作です。また、「東方Project二次創作ガイドライン」に沿って作成されています。」</em><br>
         または<br>
         <em>「この動画は「東方Project」及び「zun's music collection」の二次創作です。また、「東方Project二次創作ガイドライン」に沿って作成されています。」</em></p>
      </div>
  </body>
</html>