<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>しぐるみゃのサイト｜お問い合わせ</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta name="description" content="しぐるみゃへのお問い合わせはこちらから">
    <meta name="author" content="しぐるみゃ">
    <meta name="keywords" content="しぐるみゃ,しぐるー,お問い合わせ,お問い合わせ情報">
    <link rel="icon" href="sigurumya-logo.webp"/>
    <base href="https://sigurumya.github.io/sigurumya/">
    <script src="menubar.js"></script>
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="main/contact.css">
  </head>
  <body>
    <header class="header">
      <div class="header-list">
        <a href="index.html">ホーム</a>
        <a href="main/profile.html">プロフィール</a>
        <a href="main/channel.html">チャンネルについて</a>
        <a href="main/series.html">シリーズ一覧</a>
        <a href="main/blogtop.html">ブログ一覧</a>
        <a href="main/contact.html">お問い合わせ</a>
        <a href="main/group.html">所属しているグループ</a>
        <a class="menuicon">≡</a>
      </div>
    </header>
    <div class="main">
      <div class="main-top"></div>
      <h2>お問い合わせはメールアドレスでお願いします</h2>
      <address>メールアドレス：<a href="mailto:sigurumya@gmail.com">sigurumya@gmail.com</a></address>
      <p>また、下のGoogleフォームでも受け付けております</p>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScEpaFLKLuTzk2fn33lpDhGD0bM9y0qr5LwpVy40xCCfu5fAQ/viewform?embedded=true" width="100%" height="725" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
    </div>
  </body>
</html>
