<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>しぐるみゃのサイト｜プロフィール</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <link rel="icon" href="sigurumya-logo.webp"/>
    <base href="https://sigurumya.github.io/sigurumya/">
    <script src="menubar.js"></script>
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="main/patchnote.css">
  </head>
  <body>
    <header class="header">
    <div class="header-list">
      <a href="index.html">ホーム</a>
      <a href="main/profile.html">プロフィール</a>
      <a href="main/series.html">シリーズ一覧</a>
      <a href="main/blogtop.html">ブログ一覧</a>
      <a href="main/contact.html">お問い合わせ</a>
      <a href="main/group.html">所属しているグループ</a>
      <a class="menuicon">≡</a>
    </div>
    </header>
    <div class="main">
      <div class="main-top"></div>
      <h1>パッチノート一覧</h1>
      <div class="patchnote">
        <p>2025/03/14：チャンネルについてをプロフィールに統合</p>
        <p>2025/03/12：お問い合わせのデザインとスマホで異常に拡大されるバグを修正</p>
        <p>2025/03/11：お問い合わせのGoogleフォームを削除し、別のサービスのものに変更</p>
        <p>2025/03/10：旧サイトからの移行完了 https://sigurumya.glitch.me/ > https://sigurumya.github.io/sigurumya/ </p>
        <p>2025/03/08：ブログを追加しました</p>
        <p>2025/03/07：シリーズをシリーズ一覧に変更し、詳細に実況メンバーの記述を追加・スタイル修正しました</p>
        <p>2025/03/05：お問い合わせにGoogleフォームを追加しました</p>
        <p>2025/03/04：メニューバーのバグを修正しました</p>
        <p>2025/03/04：パッチノート一覧を公開しました</p>
      </div>
    </div>
  </body>
</html>
